\documentclass[11pt]{article}
\usepackage[a5paper,bindingoffset=0.5cm,left=1.5cm,top=2.2cm,right=1.5cm,bottom=2.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[finnish]{babel}
\usepackage{ebgaramond}
\usepackage{setspace}
\usepackage{titlesec}
\setcounter{secnumdepth}{0}
\usepackage{verse}
\usepackage{graphicx}
\titleformat*{\section}{\LARGE\scshape\filcenter}
\titleformat*{\subsection}{\large\scshape\filcenter}
\titleformat*{\subsubsection}{\normalsize\scshape}
\titlespacing*{\section}{0pt}{5.5ex plus 1ex minus .2ex}{6.3ex plus .2ex}
\titlespacing*{\subsection}{0pt}{5.5ex plus 1ex minus .2ex}{6.3ex plus .2ex}
\titlespacing*{\subsubsection}{0pt}{5.5ex plus 1ex minus .2ex}{6.3ex plus .2ex}
\titleformat{\part}[frame]
    {\null\vspace{.30\textheight}\normalfont}
%   {\cleardoublepage\null\vspace{.10\textheight}\normalfont}
    {\filright
    \enspace\thepart\enspace}
    {8pt}
    {\huge\bfseries\filcenter\textsc}
\setlength{\leftmargini}{0.5em}
\pretolerance=6000
\tolerance=2000 
\emergencystretch=10pt

\begin{document}

\begin{titlepage}
  \centering
	\includegraphics[width=0.15\textwidth]{blank}\par\vspace{1cm}
	\vspace{3.5cm}
	{\Huge\scshape ?\par}
	\vspace{2cm}
	{\Large\itshape}
	\vspace{0cm}
        {\scshape\Large Title\par}
	\vfill
	Foo\par
	\textsc{~Bar~ \& ~Baz}
	{\large\par}
\end{titlepage}
\newpage\null\thispagestyle{empty}\newpage

\thispagestyle{empty}
\onehalfspacing

\newpage
\part{First part}
\newpage\null\thispagestyle{empty}\newpage

\section{First poem}

\bigskip
\bigskip

\begin{verse}
Foo \\
Bar 

Foo \\
Bar 
\end{verse}

\newpage

\section{Second poem}

\bigskip
\bigskip

\begin{verse}
Foo \\
Bar

Foo \\
Bar
\end{verse}

\newpage
\tableofcontents

\end{document}

%%% Local Variables:
%%% mode: latex
%%% ispell-local-dictionary: "finnish"
%%% TeX-master: t
%%% End:
