\documentclass[12pt]{article}
\usepackage[left=3.5cm,top=3.7cm,right=3.5cm,bottom=3.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[finnish]{babel}
\usepackage{ebgaramond}
\usepackage{setspace}
\usepackage{titlesec}
\titlespacing*{\section}{0pt}{5.5ex plus 1ex minus .2ex}{6.3ex plus .2ex}
\titlespacing*{\subsection}{0pt}{5.5ex plus 1ex minus .2ex}{6.3ex plus .2ex}
\setcounter{secnumdepth}{0}
\pretolerance=6000
\tolerance=2000 
\emergencystretch=10pt

\title{Foo}
\author{Bar}
\date{}

\begin{document}
\maketitle
\thispagestyle{empty}
\onehalfspacing
\section{}Foo

Bar

\end{document}

%%% Local Variables:
%%% mode: latex
%%% ispell-local-dictionary: "finnish"
%%% TeX-master: t
%%% End:
