\documentclass[12pt]{article}
\usepackage[left=3.5cm,top=3.7cm,right=3.5cm,bottom=3.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[finnish]{babel}
\usepackage{gentium}
\usepackage{inconsolata}
\usepackage{setspace}
\usepackage{titlesec}
\titlespacing*{\section}{0pt}{5.5ex plus 1ex minus .2ex}{6.3ex plus .2ex}
\titlespacing*{\subsection}{0pt}{5.5ex plus 1ex minus .2ex}{6.3ex plus .2ex}
\setcounter{secnumdepth}{1}
\usepackage{listings}

\lstset{ %
  basicstyle=\footnotesize\ttfamily,
  breaklines=true
  framextopmargin=50pt,
  frame=single,
  numbers=left,
  stepnumber=1,
  showspaces=false,
  showstringspaces=false
}

\title{Foo}
\author{Bar}
\date{}

\begin{document}
\maketitle
\thispagestyle{empty}
\onehalfspacing

\section{}Foo

\lstinputlisting[language=C, firstline=42, lastline=43, firstnumber=43]{source.c}

Bar

\section{Source}
\lstinputlisting[language=C,title=source.c]{source.c}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% ispell-local-dictionary: "finnish"
%%% TeX-master: t
%%% End:
